# MiniApps

./: .gitignore
CrocoShop.Web/: CrocoShop.Web.sln
CrocoShop.Web/Croco.Common/: Croco.Common.csproj
CrocoShop.Web/Croco.Common/Extensions/: MySqLiteFileDatabaseExtensions.cs
CrocoShop.Web/Croco.Common/Options/: AppOptions.cs  DbConnectionOptions.cs  StartUpCrocoOptions.cs
CrocoShop.Web/Croco.Common/Registrators/: DbContextRegistrator.cs  StartupCrocoRegistrator.cs
CrocoShop.Web/Croco.Common/Services/: DbCreator.cs
CrocoShop.Web/CrocoShop.Web/: CrocoShop.Web.csproj  GenericAdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CrocoShop.Web/CrocoShop.Web.Api/: CrocoShop.Web.Api.csproj
CrocoShop.Web/CrocoShop.Web.Api/Controllers/: CatalogueController.cs  CourtRecordsController.cs  ImporterController.cs  LikesController.cs
CrocoShop.Web/CrocoShop.Web.Logic/: CourtRecordsRegistrator.cs  CrocoShop.Web.Logic.csproj
CrocoShop.Web/CrocoShop.Web.Logic/Models/: CourtRecordModel.cs  UpdateRecordModel.cs
CrocoShop.Web/CrocoShop.Web.Logic/Services/: CourtRecordService.cs
CrocoShop.Web/CrocoShop.Web.Logic/Services/Background/: DequeueIntegrationMessagesBackgroundService.cs
CrocoShop.Web/CrocoShop.Web.Logic/Settings/: CourtSettings.cs
CrocoShop.Web/CrocoShop.Web.Model/: CrocoShop.Web.Model.csproj
CrocoShop.Web/CrocoShop.Web.Model/Contexts/: CourtRecordDbContext.cs
CrocoShop.Web/CrocoShop.Web.Model/Entities/: CourtRecord.cs
CrocoShop.Web/CrocoShop.Web.Model/OwnedModels/: CourtDescription.cs  CourtTenant.cs
CrocoShop.Web/CrocoShop.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+30 files in other folders)
