<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FrameworkReference>Microsoft.AspNetCore.App</FrameworkReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Croco.WebApplication" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>
  
</Project>